<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.photos.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedSidebarItem!.index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ZoomableImage.body.getter:ZoomableImage.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailView.body.getter:DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "assets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoGet.insertPhotoData(_:):PhotoGet.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DetailView.body.getter:DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "nCnt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in EditView.body.getter:EditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in DetailView.body.getter:DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ZoomableImage.body.getter:ZoomableImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "geo.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ZoomableImage.init(image:):ZoomableImage.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
